# eslint.yml

name: Our First Eslint Checker 👶

on:
  pull_request:
    branches: [ main ] # PRs to main only

jobs: # Jobs to be run
  run-linters: # Name of job (pretty arbitrary can be called basically anything)
    name: Lint Code # (!Important) This name will show up in the Github UI so its important
    runs-on: ubuntu-latest # Virtual env to use

    steps:
      - name: Check out Git repository # The first step of most actions is going to 
        uses: actions/checkout@v2      # use this plugin to clone the repo to the virtual machine

      - name: Set up Node.js # Secondarily because this is a javascript ecosystem we need to install node
        uses: actions/setup-node@v1 # This plugin takes care of that for us
        with:
          node-version: 12 # Some plugins allow for configuration like this

      # Install our packages now that we have node
      - name: Install Node.js dependencies
        run: npx yarn install # I use npx here so I don't have to install yarn globally on this VM

      # Lint the folder system
      - name: Lint Code
        run: yarn eslint . # You could customize this line to use whatever options you needed.