name: Example Workflow

on: push

jobs:
  lint:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - uses: eslint-action@v2
        with:
          repo-token: "${{ secrets.GITHUB_TOKEN }}"
          files: "src/**"
          ignore: "src/some-file-to-ignore.js"
          extensions: ".js"
          working-directory: "./my-package"
          quiet: "false"
